#----------------------------------------
# Примерный файл конфигурации сервера
#----------------------------------------
#
application:
{
	connectSocket:
	{
	 /*
	  * Эта секция задает настройки для функции создания сокета 
	  */
	  port = 49510; /* порт хоста */
	  transport = "tcp"; /* имя транспортного протокола */
	  qlen = 5;
	};
	
	services:
	{
		
		/*
		 * Эта секция содержит настройки IP-sets
		 */
		 
		 serviceNamesList = (
"A",
"S2",
"S1"
					);
A: { service_Ip = ["192.168.0.111"]; };
S2: { service_Ip = ["192.168.0.12"]; };
S1: { service_Ip = ["192.168.0.11"]; };
	};
}
